# gaojdclub

./: .gitattributes  OneTest.sln
Consul/: ConsulTest.csproj  (+3 more)
GaoJD.Club.BusinessEntity/: GaoJD.Club.BusinessEntity.csproj  Log.cs  Product.cs  ProtoBufTest.cs  TokenUserInfo.cs  User.cs  Users.cs
GaoJD.Club.Core/: DbContextFactory.cs  GaoJD.Club.Core.csproj  ReadSqlServerProvider.cs  SqlServerUtilities.cs  WriteSqlServerProvider.cs
GaoJD.Club.Core/Assert/: Assert.cs
GaoJD.Club.Core/Cache/: ICache.cs  MemoryCache.cs
GaoJD.Club.Core/Data/: IDbProvider.cs  ILogicBase.cs  IRepositoryBase.cs  SqlserverProvider.cs
GaoJD.Club.Core/Data/Impl/: LogicBase.cs  RepositoryBase.cs
GaoJD.Club.Core/EventBus/: EventBus.cs  EventData.cs  EventExpression.cs  IEventBus.cs  IEventData.cs
GaoJD.Club.Core/EventBus/EventStore/: IEventStore.cs  InMemoryEventStore.cs
GaoJD.Club.Core/EventBus/Handlers/: ActionEventHandler.cs  IEventHandler.cs
GaoJD.Club.Core/Exceptions/: ExceptionInfo.cs  OperationFailedException.cs
GaoJD.Club.Core/ExpressionExtensions/: AiExpressionVisitor.cs  AiExpressionWriterSql.cs  AiPartialEvaluator.cs  AiReflectionExtensions.cs  AiTypeHelper.cs  ExpressionExtensions.cs  SimpleParameterizedWriterSql.cs
GaoJD.Club.Core/Extensions/: ListExtensions.cs  ServiceCollectionExtension.cs
GaoJD.Club.Core/Ioc/: IocManager.cs
GaoJD.Club.Core/Logger/: BaseLogger.cs  ILogger.cs  Log.cs  LoggerConsumer.cs
GaoJD.Club.Core/Utility/: AssemblyCommon.cs  CommonExtensions.cs  DbOperationType.cs  EncryptHelper.cs  FastProperty.cs  HttpUtils.cs  MapperPropertyInfo.cs  ProtobufUtils.cs  SocketUtils.cs  Utilities.cs  Utils.cs
GaoJD.Club.Core/Web/: ClassicMovieAttribute.cs  ProtobufFormatter.cs
GaoJD.Club.Logger/: CustomLayout.cs  GaoJD.Club.Logger.csproj  ILogger.cs  LogMessage.cs  PatternLayoutConverter.cs
GaoJD.Club.Logger/Extensions/: AddLoggerExtensions.cs
GaoJD.Club.Logger/Impl/: Logger.cs
GaoJD.Club.Logic/: GaoJD.Club.Logic.csproj  ILogLogic.cs  IUserLogic.cs
GaoJD.Club.Logic/Impl/: LogLogic.cs  UserLogic.cs
GaoJD.Club.LogstashLogger/: GaoJD.Club.LogstashLogger.csproj  LogstashLogger.cs  LogstashLoggerExtension.cs  LogstashOption.cs
GaoJD.Club.Redis/: GaoJD.Club.Redis.csproj  RedisClient.cs  RedisConnection.cs  RedisUtility.cs
GaoJD.Club.Redis/Interface/: IRedisClient.cs
GaoJD.Club.Repository/: GaoJD.Club.Repository.csproj  ILogRepository.cs  IPersonRepository.cs  IUserRepository.cs
GaoJD.Club.Repository/Impl/: LogRepository.cs  PersonRepository.cs  UserRepository.cs
GaoJD.Club.Utility/: GaoJD.Club.Utility.csproj
GaoJD.Club.Utility/Aop/: SampleInterceptor.cs
GaoJD.Club.Utility/Common/: ConvertHelper.cs  DataBaseType.cs  HttpContext.cs  OpenConfiguration.cs  OperationFailedException.cs  UserHelper.cs  Utils.cs
GaoJD.Club.Utility/Config/: AppConfigurtaionServices.cs  AppSettings.cs  ConfigSetting.cs
GaoJD.Club.Utility/DB/: SqlserverDBExtension.cs
GaoJD.Club.Utility/EFHelper/: EFHelper.cs  ParameterReplacer.cs
GaoJD.Club.Utility/Encrypt/: EncryptHelper.cs  JsDescryptHelper.cs
GaoJD.Club.Utility/Extensions/: StaticHttpContextExtensions.cs
GaoJD.Club.Utility/Maps/: ExtensionsMapper.cs
GaoJD.Club.Utility/Utils/: CachedHashtable.cs  MapperPropertyInfo.cs
GaoJD.Club.Utility/Validation/: ClassicMovieAttribute.cs
GateWay/: GateWay.csproj  Program.cs  Startup.cs  appsettings.Development.json  configuration.json
GateWay/Controllers/: ConfigController.cs  HomeController.cs
GateWay/Models/: ErrorViewModel.cs
GateWay/Properties/: launchSettings.json
GateWay/Views/: _ViewImports.cshtml
GateWay/Views/Shared/: _Layout.cshtml
GateWayServiceOne/: GateWayServiceOne.csproj  Program.cs  Startup.cs
GateWayServiceOne/Controllers/: HomeController.cs  OneController.cs
GateWayServiceOne/Models/: ErrorViewModel.cs
GateWayServiceOne/Properties/: launchSettings.json
GateWayServiceOne/Views/: _ViewImports.cshtml
GateWayServiceOne/Views/Shared/: _Layout.cshtml
GateWayTwo/: GateWayServiceTwo.csproj  Program.cs  Startup.cs
GateWayTwo/Controllers/: HomeController.cs  TwoController.cs
GateWayTwo/Models/: ErrorViewModel.cs
GateWayTwo/Properties/: launchSettings.json
GateWayTwo/Views/: _ViewImports.cshtml
GateWayTwo/Views/Shared/: _Layout.cshtml
OneTest/: Dockerfile  GaoJD.Club.OneTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OneTest/Config/: log4net.config
OneTest/Controllers/: BaseApiController.cs  DapperTestController.cs  ProtoController.cs  TestController.cs  UserController.cs
OneTest/Extensions/: ChatHub.cs  ChatHubNew.cs  CustomUserIdProvider.cs  HttpHeaderOperation.cs  Platform.cs
OneTest/Filter/: ApiAuthenticationFilter.cs  CustomExceptionFilterAttribute.cs  LogFilter.cs
OneTest/Middleware/: ErrorHandlingMiddleware.cs  UseMiddlewareApplicationBuilderExtensions.cs
OneTest/Model/: Class.cs  MyTestEventData.cs  MyTestEventHandler.cs  SampleClass.cs  SampleInterface.cs
OneTest/Properties/: launchSettings.json
OneTest/wwwroot/: index.html
SignalRDemo/: Dockerfile  SignalRDemo.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
SignalRDemo/Common/: ChatHub.cs  Class.cs  CustomUserIdProvider.cs
SignalRDemo/Controllers/: DefaultController.cs  HomeController.cs
SignalRDemo/Properties/: launchSettings.json
WebApplication1/: IMiddlewareMiddleware.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Aop/: CustomInterceptor.cs  SampleInterceptor.cs
WebApplication1/Controllers/: DefaultController.cs  TestController.cs
WebApplication1/Filter/: ModelValidateFilter.cs
WebApplication1/Interface/: IPersonRepostitoy.cs  IRepository.cs  ISession.cs  IUser.cs
WebApplication1/Models/: BaseRepository.cs  ConnectionStringResolverBase.cs  DefaultConnectionStringResolver.cs  MyLazy.cs  MyOptions.cs  Person.cs  PersonRepostitoy.cs  SampleClass.cs  SampleInterface.cs  SecondUser.cs  TimedHostedService.cs  User.cs  User_Input.cs
WebApplication1/Properties/: launchSettings.json
(+28 files in other folders)
