<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaoJD.Club.Core\GaoJD.Club.Core.csproj" />
    <ProjectReference Include="..\GaoJD.Club.Logic\GaoJD.Club.Logic.csproj" />
  </ItemGroup>

</Project>
