<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaoJD.Club.BusinessEntity\GaoJD.Club.BusinessEntity.csproj" />
    <ProjectReference Include="..\GaoJD.Club.Utility\GaoJD.Club.Utility.csproj" />
  </ItemGroup>

</Project>
